{
  "name": "Виртум — ИИ-агенты для бизнеса",
  "short_name": "Виртум",
  "lang": "ru",
  "theme_color": "#040D1C",
  "background_color": "#040D1C",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
